# leyou

./: .gitignore  pom.xml
ly-api-gateway/: pom.xml
ly-api-gateway/src/main/java/com/leyou/gateway/: LyApiGateway.java
ly-api-gateway/src/main/java/com/leyou/gateway/config/: GlobalCorsConfig.java
ly-api-gateway/src/main/resources/: application.yml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/config/: DruidConfig.java
ly-common/src/main/java/com/leyou/common/config/mybatis/: MybatisConfig.java
ly-common/src/main/java/com/leyou/common/config/mybatis/scan/: MapperScan.java  MapperScanRegistrar.java
ly-common/src/main/java/com/leyou/common/exception/: BusinessException.java
ly-common/src/main/java/com/leyou/common/result/: BasePageResult.java  BaseResult.java
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/item/: LyItemService.java
ly-item/ly-item-service/src/main/java/com/leyou/item/controller/: CategoryController.java
ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/: CategoryService.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/impl/: CategoryServiceImpl.java
ly-item/ly-item-service/src/main/java/com/leyou/service/item/: LyItemService.java
ly-item/ly-item-service/src/main/resources/: application.yml  business-exceptions.properties  logback-spring-bak.xml  logback-spring.xml
ly-item/ly-item-service/src/test/java/com/leyou/item/: LyItemServiceTest.java
ly-registry/: pom.xml
ly-registry/src/main/java/com/leyou/registry/: LyRegistry.java
