500=系统内部异常

#--------------------------- 参数状态 ----------------------------------------
10001=请求参数异常
10002=两次输入密码不一致
10003=数据保存失败
10004=获取Token失败
10005=验证码已过期
10006=验证码错误
10007=短信次数已达上限
10008=查询数据为空

#--------------------------- 用户状态 ----------------------------------------
20001=用户已经存在
20002=密码错误/用户不存在
20003=请重新登录
20004=获取用户信息失败
20005=生成二维码失败
20006=原密码错误
20007=两次新密码不一致
20008=用户未注册
20009=kyc认证失败
20010=用户不存在
20011=未认证通过

#--------------------------- 交易信息 ----------------------------------------
30001=未查询到钱包
30002=金额不足
30003=兑换失败
30004=手续费金额不足

#-----------------------------图片上传
40001=上传失败

#--------------------------- 短信服务 ----------------------------------------
isp.THE_REQUEST_FAILED=请求失败
isp.RAM_PERMISSION_DENY=RAM权限DENY
isv.OUT_OF_SERVICE=业务停机
isv.PRODUCT_UN_SUBSCRIPT=未开通云通信产品的阿里云客户
isv.PRODUCT_UNSUBSCRIBE=产品未开通
isv.ACCOUNT_NOT_EXISTS=账户不存在
isv.ACCOUNT_ABNORMAL=账户异常
isv.SMS_TEMPLATE_ILLEGAL=短信模板不合法
isv.SMS_SIGNATURE_ILLEGAL=短信签名不合法
isv.INVALID_PARAMETERS=参数异常
isp.SYSTEM_ERROR=系统错误
isv.MOBILE_NUMBER_ILLEGAL=非法手机号
isv.MOBILE_COUNT_OVER_LIMIT=手机号码数量超过限制
isv.TEMPLATE_MISSING_PARAMETERS=模板缺少变量
isv.BUSINESS_LIMIT_CONTROL=业务限流
isv.INVALID_JSON_PARAM=JSON参数不合法，只接受字符串值
isv.BLACK_KEY_CONTROL_LIMIT=黑名单管控
isv.PARAM_LENGTH_LIMIT=参数超出长度限制
isv.PARAM_NOT_SUPPORT_URL=不支持URL
isv.AMOUNT_NOT_ENOUGH=账户余额不足